@import "~bulma"

$lightGrey: #dedede
$darkGrey: #555
$brandColor: #00d1b2
$fontSize: 14px

.navbar
  input.search
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    border: none
    border-bottom: 1px solid transparent
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0
    text-align: center

    &:focus
      border-bottom: 1px solid $brandColor

  .nav-item
    padding: 1rem 0.75rem

    &.brand
      padding-left: 20px

  a.is-brand
    font-size: 120%
    font-weight: bold
    color: $darkGrey

    &:hover, &:active
      color: $brandColor